@inproceedings{costa2020prediction,
  title={Prediction analysis of student dropout in a computer science course using educational data mining},
  author={Costa, Alexandre G and Queiroga, Emanuel and Primo, Tiago T and Mattos, J{\'u}lio CB and Cechinel, Cristian},
  booktitle={2020 XV Conferencia Latinoamericana de Tecnologias de Aprendizaje (LACLO)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}
@inproceedings{mustafa2012students,
  title={Students dropout prediction for intelligent system from tertiary level in developing country},
  author={Mustafa, Mohammad Nurul and Chowdhury, Linkon and Kamal, Md Sarwar},
  booktitle={2012 International Conference on Informatics, Electronics \& Vision (ICIEV)},
  pages={113--118},
  year={2012},
  organization={IEEE}
}
@article{ortigosa2019lab,
  title={From lab to production: Lessons learnt and real-life challenges of an early student-dropout prevention system},
  author={Ortigosa, Alvaro and Carro, Rosa M and Bravo-Agapito, Javier and Lizcano, David and Alcolea, Juan Jes{\'u}s and Blanco, Oscar},
  journal={IEEE transactions on learning technologies},
  volume={12},
  number={2},
  pages={264--277},
  year={2019},
  publisher={IEEE}
}
@article{zheng2020mooc,
  title={MOOC dropout prediction using FWTS-CNN model based on fused feature weighting and time series},
  author={Zheng, Yafeng and Gao, Zhanghao and Wang, Yihang and Fu, Qian},
  journal={IEEE Access},
  volume={8},
  pages={225324--225335},
  year={2020},
  publisher={IEEE}
}
@inproceedings{revathy2022machine,
  title={Machine Learning based Prediction of Dropout Students from the Education University using SMOTE},
  author={Revathy, M and Kamalakkannan, S and Kavitha, P},
  booktitle={2022 4th International Conference on Smart Systems and Inventive Technology (ICSSIT)},
  pages={1750--1758},
  year={2022},
  organization={IEEE}
}
@inproceedings{tenpipat2020student,
  title={Student dropout prediction: A KMUTT case study},
  author={Tenpipat, Warit and Akkarajitsakul, Khajonpong},
  booktitle={2020 1st International Conference on Big Data Analytics and Practices (IBDAP)},
  pages={1--5},
  year={2020},
  organization={IEEE}
}
@inproceedings{hasbun2016extracurricular,
  title={Extracurricular activities as dropout prediction factors in higher education using decision trees},
  author={Hasbun, Tomas and Araya, Alexandra and Villalon, Jorge},
  booktitle={2016 IEEE 16th International Conference on Advanced Learning Technologies (ICALT)},
  pages={242--244},
  year={2016},
  organization={IEEE}
}
@inproceedings{kuo2017using,
  title={Using stacked denoising autoencoder for the student dropout prediction},
  author={Kuo, Jong Yih and Pan, Chia Wei and Lei, Baiying},
  booktitle={2017 IEEE International Symposium on Multimedia (ISM)},
  pages={483--488},
  year={2017},
  organization={IEEE}
}
@inproceedings{devasia2016prediction,
  title={Prediction of students performance using Educational Data Mining},
  author={Devasia, Tismy and Vinushree, TP and Hegde, Vinayak},
  booktitle={2016 International Conference on Data Mining and Advanced Computing (SAPIENCE)},
  pages={91--95},
  year={2016},
  organization={IEEE}
}
@inproceedings{montano2020early,
  title={Early prediction of dropout in online courses using Artificial Neural Networks},
  author={Monta{\~n}o, Hermel Santiago Aguirre and Cabrera-Loayza, Ma Carmen},
  booktitle={2020 XV Conferencia Latinoamericana de Tecnologias de Aprendizaje (LACLO)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}
@article{singh2022predicting,
  title={Predicting Student-Teachers Dropout Risk and Early Identification: A Four-Step Logistic Regression Approach},
  author={Singh, Harman Preet and Alhulail, Hilal Nafil},
  journal={IEEE Access},
  volume={10},
  pages={6470--6482},
  year={2022},
  publisher={IEEE}
}
@inproceedings{jain2019efficient,
  title={An efficient approach for multiclass student performance prediction based upon machine learning},
  author={Jain, Abhinav and Solanki, Shano},
  booktitle={2019 International Conference on Communication and Electronics Systems (ICCES)},
  pages={1457--1462},
  year={2019},
  organization={IEEE}
}
@inproceedings{haiyang2018time,
  title={A time series classification method for behaviour-based dropout prediction},
  author={Haiyang, Liu and Wang, Zhihai and Benachour, Phillip and Tubman, Philip},
  booktitle={2018 IEEE 18th international conference on advanced learning technologies (ICALT)},
  pages={191--195},
  year={2018},
  organization={IEEE}
}
@inproceedings{chitti2020need,
  title={Need for interpretable student performance prediction},
  author={Chitti, Manjari and Chitti, Padmini and Jayabalan, Manoj},
  booktitle={2020 13th International Conference on Developments in eSystems Engineering (DeSE)},
  pages={269--272},
  year={2020},
  organization={IEEE}
}
@inproceedings{nitta2021graph,
  title={Graph-based Massive Open Online Course (MOOC) Dropout Prediction using Clickstream Data in Virtual Learning Environment},
  author={Nitta, Izumi and Ishizaki, Ryo and Shingu, Masafumi and Nakashima, Satoshi and Maruhashi, Koji and Tolmachev, Arseny and Todoriki, Masaru},
  booktitle={2021 16th International Conference on Computer Science \& Education (ICCSE)},
  pages={48--52},
  year={2021},
  organization={IEEE}
}
@inproceedings{sigua2020proposal,
  title={Proposal for the Design and Evaluation of a Dashboard for the Analysis of Learner Behavior and Dropout Prediction in Moodle},
  author={Sigua, Edisson and Aguilar, Bryan and Pes{\'a}ntez-Cabrera, Paola and Maldonado-Mahauad, Jorge},
  booktitle={2020 XV Conferencia Latinoamericana de Tecnologias de Aprendizaje (LACLO)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}
@inproceedings{perez2018applying,
  title={Applying data mining techniques to predict student dropout: a case study},
  author={Perez, Boris and Castellanos, Camilo and Correal, Dario},
  booktitle={2018 IEEE 1st colombian conference on applications in computational intelligence (colcaci)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}
@inproceedings{perez2018applying,
  title={Applying data mining techniques to predict student dropout: a case study},
  author={Perez, Boris and Castellanos, Camilo and Correal, Dario},
  booktitle={2018 IEEE 1st colombian conference on applications in computational intelligence (colcaci)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}
@inproceedings{medina2020predictive,
  title={Predictive model to reduce the dropout rate of university students in Per{\'u}: Bayesian Networks vs. Decision Trees},
  author={Medina, Erik Cevallos and Chunga, Claudio Barahona and Armas-Aguirre, Jimmy and Grand{\'o}n, Elizabeth E},
  booktitle={2020 15th Iberian Conference on Information Systems and Technologies (CISTI)},
  pages={1--7},
  year={2020},
  organization={IEEE}
}
@inproceedings{pachas2021comparative,
  title={A comparative study of WHO and WHEN prediction approaches for early identification of university students at dropout risk},
  author={Pachas, Daniel A Gutierrez and Garcia-Zanabria, Germain and Cuadros-Vargas, Alex J and Camara-Chavez, Guillermo and Poco, Jorge and Gomez-Nieto, Erick},
  booktitle={2021 XLVII Latin American Computing Conference (CLEI)},
  pages={1--10},
  year={2021},
  organization={IEEE}
}
@inproceedings{kostopoulos2017early,
  title={Early dropout prediction in distance higher education using active learning},
  author={Kostopoulos, Georgios and Kotsiantis, Sotiris and Ragos, Omiros and Grapsa, Theodoula N},
  booktitle={2017 8th International Conference on Information, Intelligence, Systems \& Applications (IISA)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}